*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    line-height:1.5;
    width:60%;
    margin: 0 auto;
    
}

a{
    text-decoration:none;   
}

.centered {
    text-align:center;
}

/* Header*/

header{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin:30px auto;
    color:rgb(233, 15, 88);
    font-size: 20px;
}

scores a,
.quizTimer {
  font-size: 20px;
}

.scores a {
  color: blueviolet;
  cursor: pointer;
}

.scores a:hover {
  color: rgb(238, 113, 196);
}

.quizTimer{

    font-size:20px;
}


/* start quiz  */

.start-quiz{

    text-align: center;
    width:50%;
    margin-left: 25%;
    margin-right: 25%;
    font-size: 20px;

}

.start-quiz p {
      padding-top: 30px; 
      line-height: 2.0;
      padding-bottom:30px;
      
    }

h1 {
        margin-bottom: 10px;
        font-size: 35px;
   }
      
h2 {
        border-top: 1px solid;
        margin: 20px 0;
        text-align: center;
        font-size: 20px;
   }

.answer-btns{
    display:grid;
    gap:10px;
    margin: 20px 0;
}

 button {
   
    font-family: Arial, Helvetica, sans-serif;
    border:none;
    font-size: 25px;
    width:auto;
    overflow:visible;
    padding:10px;
    margin:10px;
    border-radius:15px;
    cursor:pointer;
    background-color:rgb(38, 6, 68);
    color:white;
}

button:hover{

background-color:blueviolet;
    
}

.hide {
    display:none;
}

.controls {
     display: flex;
     justify-content: center;
     align-items:center;
     margin: 15px 0;
}


/* enter- initials */
input[type="text"] {
    padding:15px;
    margin:10px 0;
    font-size: 20px;
    border:1px ;
    border-radius: 10px;
    box-sizing:border-box;
}

/*scores*/

.highscore{
    display:flex;
    flex-wrap: wrap;
    text-align:center;
}

.name-div, .score-div{
    flex:1 35%;
    display: inline-flex;
    width:40%;
    padding:10px 10px 10px 10px;
    border:1px solid;
}

/* MEDIA QUERY */

@media screen and (max-width: 575px) {
    .answer-btns {
      grid-template-columns: repeat(1, auto);
      gap: 0;
      margin: 0;
    }
  }
   
